# practice-zhihu

./: README.md  gradle.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/zexuan/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zexuan/zhihu/: AnswerActivity.java  BaseApplication.java  Constants.java  Main2Activity.java  MainActivity.java  MainFragment.java  QuestionActivity.java
app/src/main/java/com/zexuan/zhihu/adapter/: MainFragmentAdapter.java  MainPageFragmentAdapter.java  StoryListAdapter.java
app/src/main/java/com/zexuan/zhihu/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/zexuan/zhihu/helper/: LinearLayoutBehavior.java
app/src/main/java/com/zexuan/zhihu/present/: StoryPresenter.java
app/src/main/java/com/zexuan/zhihu/views/: FooterBehavior.java  LinearLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/res/drawable-v21/: little_rec_btn_background.xml  rec_btn_background.xml
app/src/main/res/layout/: activity_answer.xml  activity_draw.xml  activity_draw2.xml  activity_drawer.xml  activity_main.xml  activity_main2.xml  activity_question.xml  fragment_main.xml  layout1.xml  story_item.xml
app/src/main/res/menu/: menu_draw.xml  menu_main.xml  menu_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zexuan/zhihu/: ExampleUnitTest.java
core/: build.gradle
(+24 files in other folders)
